// /*Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
// всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода
// в «тело» HTML-документа.*/

// // /*Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
// // prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
// // Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
// // городе %Город% и работаю в компании %Компания%. Мои контактные данные:
// // %Телефон%, %Почта%.».*/

// let name = prompt('Введите Ваше имя'),
// 	age = prompt('Введите Ваш возраст'),
// 	city = prompt('Введите Ваш город'),
// 	phone = prompt('Введите Ваш телефон'),
// 	email = prompt('Введите Ваш email'),
// 	company = prompt('Введите Вашу компанию');

// console.log(`Меня зовут ${name}. Мне ${age} лет. Я проживаю в городе ${city} и работаю в компании ${company}. Мои контактные данные: ${phone}, ${email}.`);

// /*Определите по введенному возрасту (исп. значение из задания 1) год рождения.
// Выведите на экран «%Имя% родился в %Год% году.».*/

// let birth = 2024 - age;

// console.log(`${name} родился в ${birth} году.`);

// // /*Если возраст:
// //  - от 0 до 12 - вывести <name> is a child
// //  - с 12 до 18 - вывести <name> is a teenager
// //  иначе 
// //  - вывести Steve is an adult*/

// if (0 < age && age < 12) {
// 	console.log(`${name} is a child`);
// } else if (12 <= age && age < 18) {
// 	console.log(`${name} is a teenager`);
// } else {
// 	console.log(`${name} is an adult`);
// }

// switch (true) {
// 	case (0 < age && age < 12):
// 		console.log(`${name} is a child`);
// 	break;
// 	case (12 <= age && age < 18):
// 		console.log(`${name} is a teenager`);
// 	break;
// 	default:
// 		console.log(`${name} is an adult`);
// }

// console.log(`${name} is a ${(0 < age && age < 12) ? 'child' : (12 <= age && age < 18) ? 'teenager' : 'adult'}`);

// /*Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
// вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/

// let num = "111111";

// let sum1 = +num[0] + +num[1] + +num[2],
// 	sum2 = +num[3] + +num[4] + +num[5];

// if (sum1 == sum2) {
// 	console.log('да');
// } else {
// 	console.log("нет");
// }

// /*Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
// частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
// квадрат.*/

// let a = 10,
// 	b = 2;

// console.log(a + b);
// console.log(a - b);
// console.log(a * b);
// console.log(a / b);

// if ((a + b) > 1) {
// 	console.log((Math.pow((a + b), 2)));
// }

// /*Если переменная a (значение 10) больше 2 и меньше 11, или переменная b (значение 2) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
// 'Неверно'.*/

// if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
// 	console.log('Верно');
// } else {
// 	console.log('Неверно');
// }

// /*В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
// это число (в первую, вторую, третью или четвертую).  Решить задачу используя (switch)*/

// let n = 1;

// switch (true) {
// 	case(n > 0 && n <= 15):
// 		console.log('Переменная n попадает в первую четверть часа');
// 	break;
// 	case(n > 15 && n <= 30):
// 		console.log('Переменная n попадает во вторую четверть часа');
// 	break;
// 	case(n > 30 && n <= 45):
// 		console.log('Переменная n попадает в третью четверть часа');
// 	break;
// 	case(n > 45 && n <=60):
// 		console.log('Переменная n попадает в четвертую четверть часа');
// 	break;
// }

// /*Пользователь вводит два числа. Найти и вывести (в alert) максимальное из двух чисел. Учтите вариант равенства чисел*/

// let num1 = prompt('Введите первое число'),
// 	num2 = prompt('Введите второе число');

// if (+num1 > +num2) {
// 	alert(num1);
// } else if (+num2 > +num1) {
// 	alert(num2)
// } else if (+num1 == +num2) {
// 	alert('Числа равны');
// }

// /*В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
// месяца попадает это число (в первую, вторую или третью).*/

// let day = 350;

// switch (true) {
// 	case(day > 0 && day <= 10):
// 		console.log('День попадает в первую декаду месяца');
// 	break;
// 	case(day > 10 && day <= 20):
// 		console.log('День попадает во вторую декаду месяца');
// 	break;
// 	case(day > 20 && day <= 31):
// 		console.log('День попадает в третью декаду месяца');
// 	break;
// }

// /*Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.*/

// let a2 = -3;

// if (a2 > 0) {
// 	console.log('Верно');
// } else {
// 	console.log('Неверно');
// }

// /*Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
// (условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
// вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
// недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
// соответственно.*/

// {
// 	let days = Number(prompt('Перевод количества дней в года. Введите количество дней...')),
// 		years = days / 365,
// 		months = days / 31,
// 		weeks = days / 7,
// 		hours = days * 24,
// 		minutes = hours * 60,
// 		seconds = minutes * 60;
	
// 	if (years < 1 && months < 1 && weeks < 1) {
// 		console.log(`${days} дней это: меньше года, меньше месяца, меньше недели, ${hours} часов, ${minutes} минут, ${seconds} секунд`);
// 	} else if (years < 1 && months < 1)  {
// 		console.log(`${days} дней это: меньше года, меньше месяца, ${weeks} недель, ${hours} часов, ${minutes} минут, ${seconds} секунд`);
// 	} else if (years < 1) {
// 		console.log(`${days} дней это: меньше года, ${months} месяцев, ${weeks} недель, ${hours} часов, ${minutes} минут, ${seconds} секунд`);
// 	} else {
// 		console.log(`${days} дней это: ${years} лет, ${months} месяцев, ${weeks} недель, ${hours} часов, ${minutes} минут, ${seconds} секунд`);
// 	}
// }

// /*Напишите скрипт, который по введенному дню (исп. значение переменной из 8
// задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
// т.д.). Скрипт определение поры года написать через switch.*/

// if (day > 0 && day <= 31) {
// 	console.log('Январь');
// } else if (day > 31 && day <= 60) {
// 	console.log('Февраль');
// } else if (day > 60 && day <= 91) {
// 	console.log('Март');
// } else if (day > 91 && day <= 121) {
// 	console.log('Апрель');
// }  else if (day > 121 && day <= 152) {
// 	console.log('Май');
// }  else if (day > 152 && day <= 182) {
// 	console.log('Июнь');
// }  else if (day > 182 && day <= 213) {
// 	console.log('Июль');
// }  else if (day > 213 && day <= 244) {
// 	console.log('Август');
// }  else if (day > 244 && day <= 274) {
// 	console.log('Сентябрь');
// }  else if (day > 274 && day <= 305) {
// 	console.log('Октябрь');
// }  else if (day > 305 && day <= 335) {
// 	console.log('Ноябрь');
// }  else if (day > 335 && day <= 366) {
// 	console.log('Декабрь');
// } else {
// 	console.log('Введите корректное значение');
// }

// switch (true) {
// 	case(day > 0 && day <= 60):
// 	case(day > 335 && day <= 366):
// 		console.log('Зима');
// 	break;
// 	case(day > 60 && day <= 152):
// 		console.log('Весна');
// 	break;
// 	case(day > 152 && day <= 244):
// 		console.log('Лето');
// 	break;
// 	case(day > 244 && day <= 335):
// 		console.log('Осень');
// 	break;
// 	default:
// 		console.log('Введите корректую дату');
// 	break;
// }

/*Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. Пользователь сам вводит два целых однозначных числа через promt. Затем вводит результат умножения и в результате должен увидеть на экране правильно он ответил или нет (результат вывести в alert)*/

// let number1 = +prompt('Проверка знания таблицы умножения. Введите первое число от 1 до 10.'),
// 	number2 = +prompt('Введите второе число от 1 до 10.'),
// 	numbersMultiple = +prompt('Теперь введите результат произведения первого и второго чисел.');

// if (numbersMultiple == number1 * number2) {
// 	alert('Верный ответ!');
// } else {
// 	alert('Ответ неверный!');
// }

/*Дана строка состоящая из символов, например ‘abcde’. Проверить, что первым символом этой строки является буква ‘a’. Если это так вывести слова ‘да’, в противном случае выведите ‘нет’*/

let string = 'abcde';

if (string[0] == 'a') {
	console.log('Да');
} else {
	console.log('Нет');
}

/*У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две стороны просто «лягут» на третью и треугольника не получится.
Пользователь вводит поочерёдно через prompt длины трех сторон. Используя конструкцию if..else (один раз), напишите код, который должен определять, может ли существовать треугольник при таких длинах. Т. е. нужно сравнить суммы двух любых строн с оставшейся третьей стороной. Чтобы треугольник существовал, сумма всегда должна быть больше отдельной стороны.*/

let a = +prompt('Введите длину первой стороны треугольника.'),
	b = +prompt('Введите длину второй стороны треугольника.'),
	c = +prompt('Введите длину третьей стороны треугольника.');

let trg1 = a + b,
	trg2 = a + c,
	trg3 = b + c;

if (trg1 < c || trg2 < b || trg3 < a) {
	alert('Треугольник не может существовать!');
} else {
	alert('Существование треугольника возможно!');
}