// /*1)Выведите числа от 1 до 50 и от 35 до 8.*/

// for(let i = 1; i <= 50; i++) {
// 	console.log(i);
// }

// for(let i = 35; i >= 8; i--) {
// 	console.log(i);
// }

/*2)Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом <br /> друг от друга, чтобы получить столбец, а не строку.*/

// {
// 	let i = 89;

// 	while(i >= 11) {
// 		document.write(`${i} <br>`);
// 		i--;
// 	}

// }

/*Выведите на экран числа от 15 до 78 исключая четные*/

// for(let i = 15; i <= 78; i++) {
// 	if(i % 2 == 0) continue;
// 	alert(i);
	
// }

/*Необходимо вывести на экран числа от 50 до 1 с шагом 5 и 10.*/

// for(let i = 50; i >= 1; i-= 5) {
	
// 	alert(i);
// }

// for(let i = 50; i >= 1; i-= 10) {
	
// 	alert(i);
// }

// /*Выведите в консоль фразу "Hello World!" в обратном порядке.*/

// let string = 'Hello World!',
// 	i = 11;

// while(i >= 0) {
// 	console.log(string[i]);
// 	i--;
// }

/*Написать с помощью цикла while «переворот» числа. Другими словами, нужно создать новое число, у которого цифры шли бы в обратном порядке (например: 472 -> 274).*/

// let num = '12345',
// 	n = num.length - 1,
// 	numReverse = '';

// while(n >= 0 ) {
// 	numReverse += num[n];
// 	n--;
// }

// console.log(+numReverse, typeof +numReverse);


//Найдите сумму чисел от 1 до 20

// let sum = 0;

// for(let i = 1; i <= 20; i++) {
// 	sum += i;
// }
// console.log(sum);

/*7)Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится?*/

// {
// 	let n = 1000;

// 	while(n >= 50){
// 		n = n / 2;
// 	}

// 	console.log(n);
// }

// /*3. С помощью цикла найдите сумму чисел от 0 до 100.*/

// let sum = 0;

// for(let i = 1; i <= 100; i++) {
// 	sum += i;
// }

// console.log(sum);

/*4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3). */

// let sum = 0;

// for (let i = 1; i <= 5; i++) {
// 	sum = 0;
// 	for (let n = 1; n <= i; n++) {
// 		sum += n;
// 	}
// 	console.log(`Сумма чисел числа ${i} равна ${sum}`)
// }

/*5. Выведите чётные числа от 8 до 56. Решить задание через while и for. */

// let a = 8;

// while(a <= 56) {
// 	console.log(a);
// 	a = a + 2;
// }

// for(let a = 8; a <= 56; a = a + 2) {
// 	console.log(a);
// }

/*6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
...
3*1=3
3*2=6
3*3=9
3*4=12
...
Для решения задачи используйте вложенные циклы.*/

// let mult;

// for(let i = 2; i <= 10; i++) {
// 	for(let n = 1; n <= 10; n++) {
// 		mult = i * n;
// 		console.log(`${i} * ${n} = ${mult}`);
// 	}
// }

/*8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, тчо пользователь
может ввести отрицательное значение.*/

//промпт числа. 0 или "" СТОП
//вывод алерт общей суммы и среднего арифмитического
//если не число алерт ошибка ввода
//учесть отрицательные числа при подсчете

// let sum1 = 0,
// 	sum2 = 0,
// 	n = 0,
// 	i;

// while(true) {
// 	i = +prompt('Введите число');
// 	if (i == 0 || i == '') break;
// 	sum1 = sum1 + i;
// 	sum2 = sum2 + Math.abs(i);
// 	n++;
// 	if(isNaN(i)) {
// 		alert('Ошибка! Введите число!');
// 		break;
// 	}
// }

// alert(`Сумма чисел равна ${sum1}. Среднее арифмитическое равно ${sum2 / n}`);

/*9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.*/

// let str = "4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57",
// 	strArr = str.split(' '),
// 	maxNum = strArr[0],
// 	minNum = strArr[0];

// for (let i = 0; i < strArr.length; i++) {
// 	if (maxNum < strArr[i]) {
// 		maxNum = strArr[i];
// 	} else if (minNum > strArr[i]) {
// 		minNum = strArr[i];
// 	}
// }

// alert(`Самое большое число ${maxNum}, самое маленькое число ${minNum}.`);



/*10. Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.
Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.*/

// let n = '6789',
// 	sum = 0,
// 	count = 0,
// 	j = n.length - 1,
// 	nReverse = '';

// for(let i = 0; i <= n.length - 1; i++) {
// 	sum = sum + Number(n[i]);
// 	alert(n[i]);
// 	count++;
// 	nReverse = nReverse + n[j];
// 	j--;
// }

// alert(`Количество чисел в числе n = ${count}`);
// alert(`Сумма чисел равна ${sum}`);
// alert(`Обратный порядок числа = ${nReverse}`);

/*ДОПЫ*/

// 1. Выведите с помощью цикла на экран числа от 1 до 50. Решите задачу с помощью while и for

// let i = 1;

// while (i <= 50) {
// 	console.log(i);
// 	i++;
// }

// for (let i = 1; i <= 50; i++) {
// 	document.write(`${i} <br>`);
// }

// 2. Выведите с помощью цикла на экран числа от 50 до 1. Решите задачу с помощью while и for

// let i = 50;

// while (i >= 1) {
// 	console.log(i);
// 	i--;
// }

// for (let i = 50; i >= 1; i--) {
// 	document.write(`${i} <br>`);
// }

// 3. Необходимо вывести на экран числа от 50 до 1 с шагом 2, 5 и 10. Решите задачу двумя циклами.

// let i = 50;
// //с шагом 2
// while (i >= 1) {
// 	console.log(i);
// 	i = i - 2;
// }
// //с шагом 5
// i = 50;
// while (i >= 1) {
// 	console.log(i);
// 	i = i - 5;
// }
// //с шагом 10
// i = 50;
// while (i >= 1) {
// 	console.log(i);
// 	i = i - 10;
// }

// //с шагом 2
// for (let i = 50; i >= 1; i = i - 2) {
// 	document.write(`${i} <br>`);
// }
// //с шагом 5
// for (let i = 50; i >= 1; i = i - 5) {
// 	document.write(`${i} <br>`);
// }
// //с шагом 10
// for (let i = 50; i >= 1; i = i - 10) {
// 	document.write(`${i} <br>`);
// }

// 4. Найдите сумму чисел от 1 до 50, а также сумму этих же чисел, исключая четные.

// let sum = null;

// for (let i = 1; i <= 50; i++) {
// 	sum = sum + i;
// }
// alert(`Сумма чисел равна ${sum}`);

// sum = null;
// for (let i = 1; i <= 50; i++) {
// 	if (i % 2 == 0) continue;
// 	sum = sum + i;
// }
// alert(`Сумма чисел, за исключением четных, равна ${sum}`);

// 5. Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.

// let a = +prompt('Введите число...'),
// 	sum = null;
	

// for (let i = 1; i <= a; i++) {
// 	if(a <= 0) break;
	
// 	sum = sum + i;
// }

// alert(`Сумма чисел равна ${sum}`);

// 7. Найти самую большую цифру в целом числе.

// let a = prompt('Введите число...'),
// 	maxNum = null;

// for (let i = 0; i < a.length; i++) {
// 	if(maxNum < a[i]) {
// 		maxNum = a[i];
// 	}
// }
// alert(`Самая большая цифра числа ${a} - это ${maxNum}`);

// 8. Вычислить сумму первой и последней цифр целого числа.

// let a = prompt('Введите число...'),
// 	sum = +a[0] + +a[a.length - 1];

// alert(`Сумма ${sum}`);

// 9. Посчитайте и выведете кол-во встречающихся чисел в строке “В 1996 году компания Microsoft выпустила аналог языка JavaScript, названный JScript. Анонсирован этот язык был 18 июля 1996 года[29]. Первым браузером, поддерживающим эту реализацию, был Internet Explorer 3.0.”

// let str = 'В 1996 году компания Microsoft выпустила аналог языка JavaScript, названный JScript. Анонсирован этот язык был 18 июля 1996 года[29]. Первым браузером, поддерживающим эту реализацию, был Internet Explorer 3.0.',
// 	a = 0;

// for (let i = 0; i < str.length; i++) {
// 	if(str[i] == ' ') {
// 		continue;
// 	} else if (isFinite(str[i]) == true) {
// 		a++;
// 	}
// }
	
// alert(a);

// 10. Нарисуйте в консоле браузера прямоугольный треугольник заполненный символом #.

// #
// ##
// ###
// ####
// #####

// let a = '#';

// for (let i = 1; i <= 15; i++) {
// 	console.log(a);
// 	a = a + '#';
// }

// 11. Напишите программу, которая проверяет правильность ввода пароля от пользователя. Важно, чтобы пароль соотв. сл. требованиям: 
// длина пароля от 6 символов; 
// пароль должен состоять только из лат. символов; 
// содержать минимум 1 число, 1 большой символ и любой знак из списка: _*&-#$.

// let pass = prompt('Введите пароль...');

// if (pass.length < 6) {
// 	alert('Ошибка! Минимальная длинна пароля 6 символов');
// } else if (pass.match(/[а-я]/i)) {
// 	alert('Пароль может состоять только из латинских символов!')
// } else if (pass.match(/[0-9]/) == null) {
// 	alert('Пароль должен содержать хотя бы одно число!')
// } else if (pass.match(/[A-Z]/) == null) {
// 	alert('Пароль должен содержать как минимум одну заглавную букву!')
// } else if (pass.match(/[_*&\-#$]/) == null) { //ругается на синтаксис если не использовать обратный слэш перед минусом
// 	alert('Пароль должен содержать как минимум любой из символов _ * & - # $ !');
// } else {
// 	alert('Пароль успешно введен!');
// }

// 12. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать вводится пользователем.

// let num = prompt('Введите число...'),
// 	num2 = prompt('Введите желаемую цифру...'),
// 	n = 0;

// for (let i = 0; i < num.length; i++) {
// 	if (+num2 <= 0 && +num2 > 9 ) break;
// 	if (num[i] == num2) {
// 		n++;
// 	}
// }
// alert(`Цифра повторяется ${n} раз`);


// 13. Найти число с максимальной суммой цифр среди чисел: 56,987,103,9011,45.

// let str = '56,987,103,9011,45',
// 	strArr = str.split(','),
// 	strArr2 = [],
// 	sum = 0,
// 	maxNumSource = null,
// 	maxNum = null;

// for (let i = 0; i < strArr.length; i++) {
// 	sum = 0;
// 	for (let j = 0; j != strArr[i].length; j++) {
// 		sum = sum + +strArr[i][j]
// 	}
// 	strArr2.push(sum);
// }

// for (let i = 0; i < strArr2.length; i++) {
// 	if (maxNum < strArr2[i]) {
// 		maxNum = strArr2[i];
// 		maxNumSource = strArr[i];
// 	}
// }

// alert(`Число с максимальной суммой цифр ${maxNumSource}`);


// 14. Вывести на экран «прямоугольник», образованный из двух видов символов. Контур прямоугольника должен состоять из одного символа, а в «заливка» — из другого.


// ##############################
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// ##############################

// console.log('##############################');
// console.log('#0000000000000000000000000000#');
// console.log('#0000000000000000000000000000#');
// console.log('#0000000000000000000000000000#');
// console.log('#0000000000000000000000000000#');
// console.log('##############################');

// for (let i = 1; i <= 16; i++) {
	
// if (i == 1) {
// 	document.write('##############################' + '<br>');
// } else if (i > 1 && i < 16) {
// 	document.write('#0000000000000000000000000000#' + '<br>');
// } else if (i == 16) {
// 	document.write('##############################' + '<br>');
// }	
// }